<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The biggest ask</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <img src="img/menu.png" />
            </label>
        
        

        <div class="im">
            <img src="img/Grupo 6938.svg"/>
        </div>

        <ul class="eleccion">
            <li class="item">
                <p>Matching Platform</p>
            </li>
            <li class="item">
                <p>Learn about surrogacy</p>
            </li>
            <li class="item">
                <p>Community</p>
            </li>
            <li class="item">
                <p>Resources</p>
            </li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="portada">
            <img src="img/cabe.png">
        </div>
        <div>
            <div class="titutlo1">
                    Your surrogacy journey
                    <span>&nbsp your way </span>             
            </div>
            <p class="text">
                <br>Surrogacy is growing and so should your surrogacy
                 journey options. Introducing <b>The Biggest 
                 Ask</b> – the first full-service surrogacy 
                community.<br>

                <br>Our mission at <b>The Biggest Ask  </b>is to provide the
                 information and resources that intended parents
                  and surrogates need to 
                have more control over their surrogacy journeys.<br>

                <br>When intended parents and surrogates
                 have more control over their journeys, 
                 intended parents can save thousands of 
                 dollars and surrogates can earn more 
                 compensation, and both parties can feel 
                 more confident that they found the 
                 right surrogacy partner. <br>
            </p>

        </div>
        <div class="titulo2">
            To complete our mission, we provide
            <u> 3 main services.</u>  
        </div>
        <div class="numeros">
            <div class="uno">
                <img src="img/Group 7200.png"/>
                <p><b>We offer a completely free on-line course</b> 
                    about how a typical surrogacy journey works 
                    in the USA catered to 
                    both intended parents and surrogates.</p>
            </div>
            <div class="dos">
                
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. <b>Quisque ac maximus ipsum.</b>Nulla quis lorem 
                     turpis. Integer sodales fermentum velit<br> <br>ut ornare.
                      Donec consequat tincidunt dui, a ornare nunc. 
                      Nulla eu odio metus. <b>Aenean consequat</b>, enim at  
                </p>
                <img src="img/dos.png"/>
            </div>
            <div class="tres">
                <img src="img/tres.png"/>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Quisque ac maximus ipsum. 
                    Nulla quis lorem turpis.<br><br> Integer 
                    sodales fermentum velit ut ornare. Donec 
                    consequat tincidunt dui, a ornare nunc. Nulla 
                    eu odio metus. 
                </p>
            </div>
        </div>
        <div class="surrogacy">
            <div class="imagen">
                <img src="img/neal-e-johnson-iLNKpdI0Pzg-unsplash.png">
            </div>
            <div class="text2">
                <h2>My surrogacy experience</h2>
                <div>
                    Laura Doe - 36 years<br> 3 timessurrogate<br>
                </div>
                <div>
                    <br>Sed ut perspiciatis unde omnis iste natus error
                     sit voluptatem accusantium doloremque laudantium 
                    totam rem aperiam, eaque ipsa quae ab illo inventore 
                    inventore veritatis et quasi architecto beatae vitae 
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                     voluptas sit aspernatur aut odit aut fugi<br>
                </div>
                <br>
                <button>You can be a surragate too</button>

            </div>
        </div>
        <div class="text3">
            <div class="titulo3">
                Interested in becoming 
                a surrogate but don’t know if 
                surrogacy is right for you? 
            </div>
            <p>
                Sign up for one of our free bi-weekly virtual meetups where 
                you will learn the general requirements of becoming a 
                surrogate, the pros and cons of joining a surrogacy agency, 
                <b>what ​it takes to become a surrogate</b> and how much 
                compensation you can expect.
            </p>
            <button>
                Sign up for a free webinar
            </button>
        </div>
        <div class="imagen2">
            <img src="img/tyler-nix-V3dHmb1MOXM-unsplash.png"/>
        </div>
        <div>
            <div class="titulo4">
                The Biggest Ask 
                provides an agency feel, without the 
                agency fees or commitment 
            </div>
            <div>
                <div class="chek">
                    <img src="img/chulito.png" >
                    <p><b>We build community among intended parents and surrogates</b>
                        via our private, professionally managed social platform.</p>
                </div>
                <div class="chek">
                    <img src="img/chulito.png"/>
                    <p>Chat and interact with fellow surrogates or intended 
                        parents <b>every step of your journey</b></p>
                </div>
                <div class="chek">
                    <img src="img/chulito.png"/>
                    <p>Have a question or need advice? <b>Consult 
                        our surrogacy forum</b> with pre-specified 
                        categories or submit a 
                        question and someone will respond within 
                        two business days.</p>
                </div>
                <div class="chek">
                    <img src="img/chulito.png"/>
                    <p><b>Learn about surrogacy</b> through our free 
                        online course and our members-only bi-weekly webinar.</p>
                </div>
                <div class="chek">
                    <img src="img/chulito.png"/>
                    <p>When you’re ready to meet your match, use our pre-screened and 
                        private matching platform which is <b>always 
                        free for eligible surrogates.</b> </p>
                </div>
            </div>
        </div>
        <div class="fondo">
            <div class="titulo5">
                Join The Biggest Ask today to gain the 
                confidence you need to start your surrogacy journey, 
                your way. 
            </div>
            <div class="ima3">
                <img src="img/Group 7174.png"/>

            </div>
            <div class="clase">
                <button>LEARN MORE</button>
            </div>
            
        </div>
    </main>
    <footer>

        <div class="ultima">
            <img src="img/Grupo 6938.png"/>
        </div>
        

    </footer>
</body>
</html>